{
    "name": "gong023/turmeric-spice",
    "authors": [
        {
            "name": "gong023",
            "email": "gon.gong.gone@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "fabpot/php-cs-fixer": "1.*",
        "mockery/mockery": "0.9.*",
        "satooshi/php-coveralls": "dev-master",
        "gong023/assert_chain": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TurmericSpice\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TurmericSpice\\": "tests"
        }
    }
}
